########
# Local Apache Proxy Config Example
# to add in /private/etc/apache2/httpd.conf
########
<VirtualHost docker.wordpress:80>
        #Redirect permanent / https://docker.wordpress/
        #xdebug does need the http port working without redirects to https
        RequestHeader set X-Forwarded-Proto "http"
        ProxyPreserveHost On
        ProxyRequests Off
        ServerAdmin icke@localhost
        ServerName docker.wordpress
        ServerAlias www.docker.wordpress
        ProxyPass / http://localhost:9030/
        ProxyPassReverse / http://localhost:9030/
</VirtualHost>
<VirtualHost docker.wordpress:443>
    SSLEngine on
    SSLProxyEngine On
    ServerAdmin icke@localhost
    ServerName docker.wordpress
    ServerAlias www.docker.wordpress

    #if you turn it off nginx (or any other client server) will use 8gb.docker:10006 internally:
    ProxyPreserveHost On

    #should be in general turned off due to security risks:
    ProxyRequests Off

    #should contain the desired ServerName / server_name instead of localhost
    #it will proxy correctly with localhost as well but possible links in the response / webpages from the client server will then also contain localhost instead of the desired servername
    #which then will to mixed content errors in the browser
    ProxyPass / https://docker.wordpress:9031/

    SSLProxyVerify none
    SSLProxyCheckPeerCN off

    #many forums and SO answers suggest following settings but it works without as well:

    #SSLProxyCheckPeerName off
    #SSLProxyCheckPeerExpire off

    #RequestHeader set X-Forwarded-Proto "https"
    #RequestHeader set X-Forwarded-Port "443"
    #ProxyPassReverse / https://docker.wordpress:9031/
</VirtualHost>