;Config for Xdebug 3.*
;https://xdebug.org/docs/upgrade_guide
;https://xdebug.org/docs/all_settings
zend_extension=xdebug.so
xdebug.mode=debug

xdebug.start_with_request=yes

;The default port 9000 doesn’t work as some other service (don’t remember which one) is using it as well
xdebug.client_port=10000



xdebug.log = /var/www/logs/xdebug.log

;phpstorm's xdebug validate tool suggests:
;xdebug.remote_host=172.27.0.1
;but it's not working
;on mac you have to use this for docker
;xdebug.remote_host=docker.for.mac.localhost
;or (is the more recent one):
xdebug.client_host=host.docker.internal
;more info:
;https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000229624-Setting-up-xDebug-with-PHPUnit-using-Docker-for-Mac-and-PHPStorm
;https://devilbox-test.readthedocs.io/en/stable/tutorials/enable-xdebug.html
;https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds

;profiling instead of debugger:
;xdebug.mode=profile
;xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R


xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
xdebug.idekey=PHPSTORM

;more info:
;https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000229624-Setting-up-xDebug-with-PHPUnit-using-Docker-for-Mac-and-PHPStorm
;https://devilbox-test.readthedocs.io/en/stable/tutorials/enable-xdebug.html
;https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds
